# springBoot

./: build.gradle
src/main/java/org/iclass/mvc/controller/: CoummunityController.java  SampleController.java
src/main/java/org/iclass/mvc/dao/: BookUserMapper.java  CommunityCommentsMapper.java  CommunityMapper.java
src/main/java/org/iclass/mvc/dto/: PageRequestDTO.java  PageResponseDTO.java
src/main/java/org/iclass/mvc/service/: CommunityService.java
src/main/resources/: application.properties
src/main/resources/mapper/: community.xml
src/main/resources/static/css/: test.css
src/main/resources/templates/: index.html
src/main/resources/templates/community/: list.html  list2.html  read.html  update.html  update_my.html  write.html  write_my.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/sample/: hello.html  ipcheck.html  spring.html
src/test/java/org/iclass/mvc/dao/: CommunityMapperTest.java
src/test/java/org/iclass/mvc/service/: CommunityServiceTest.java
